<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xabar Yuborish</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Xabar Yuborish</h1>
        <form id="contactForm">
            <label for="name">Ismingiz:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Xabar:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Yuborish</button>
        </form>
        <p id="responseMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>